# Frontend Url
FRONTEND_URL="http://localhost:3000/"
FRONTEND_URL_EMAIL="http://localhost:8000/user"

# Google OAuth
GOOGLE_CLIENT_ID="212921215842-r9tscro7r0oh3gmuffja65gcc4c8um92.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/callback"

# Mailer Details
EMAIL_USER="iitmandiccafacility@gmail.com"
EMAIL_PASSWORD="phfwgzkimurnatre"
EMAIL_SENDER=""

# IITMANDI Server details
#MYSQL_HOSTNAME="cca.cl4i6i0kmx4e.ap-south-1.rds.amazonaws.com"
#MYSQL_USERNAME="admin"
#MYSQL_PASSWORD="admin123"
#MYSQL_DATABASE="cca"


# Local Server details
#MYSQL_USERNAME="root"
#MYSQL_PASSWORD=""
#MYSQL_DATABASE="cca"

# Twilio Email verification
SENDGRID_API_KEY="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"
SENDGRID_VERIFIED_SENDER_EMAIL="iitmandiccafacility@gmail.com"



JWT_SECRET="2uwxjZuFBC3gjnarlWnKTo0ZfoVqZu3q2TAhQl+rZnM"

# Local Server details(2)
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="cca"